APP_ENV=dev
APP_SECRET=dev-secret-change-me
CORS_ALLOW_ORIGIN=^https?://localhost:3000$
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=ets
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change-me
